# API Keys & base urls
USER_AGENT_BASE_URL="https://openrouter.ai/api"
USER_AGENT_API_KEY=""

EVALUATED_MODEL_BASE_URL="https://openrouter.ai/api"
EVALUATED_MODEL_API_KEY=""

JUDGE_BASE_URL="https://api.openai.com"
JUDGE_API_KEY=""

# API Retry Configuration
API_MAX_RETRIES=20
API_BACKOFF_FACTOR=4.0